<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Le vélo c&#39;est rigolo</title>

  
  
  <meta name="author" content="Mathieu" />
  <meta name="description" content="La reprise" />



<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="http://levelocestrigolo.org/berlin/post/day18/" />
<link rel="alternative" href="/berlin/index.xml" title="Le vélo c&#39;est rigolo" type="application/atom+xml" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" >
<link rel="stylesheet" href="/berlin/css/site.css">


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu" style="min-height: 1em">
</nav>

 
<div class="ui centered grid">
  <div class="fifteen wide mobile six wide tablet five wide computer four wide widescreen column">

    <section class="ui top attached center aligned inverted segment">
  <a class="ui rounded fluid attached image" href="/">
    <img src="/berlin/logo.svg">
  </a>
  <h1 class="ui header" style="margin-top: 15px">Le vélo c&#39;est rigolo<div class="sub header" style="color: white;">Berlin - Talinn</div>
  </h1>
</section>

<section class="ui four inverted attached item labeled icon menu">
    
    
    
    <a class=" item" href="/berlin/" title="Accueil">
    
    <i class="home icon" title="Accueil"></i>
      Accueil
    </a>
    
    
    <a class=" item" href="/berlin/galerie/" title="Galerie">
    
    <i class="image icon" title="Galerie"></i>
      Galerie
    </a>
    
    
    <a class=" item" href="/berlin/carte/" title="Carte">
    
    <i class="map outline icon" title="Carte"></i>
      Carte
    </a>
    
</section>



<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2023 Le vélo c&#39;est rigolo</p>
    
</section>


  </div>
  <div class="fifteen wide mobile nine wide tablet ten wide computer eleven wide widescreen column">

    <section class="ui secondary top attached black segment">
      <header>
        <h1 class="ui header">
          Jour 18
          <div class="sub header">@ Mathieu · Ainazi · 23/09/2021 </div>
        </h1>
      </header>
      
      
      
      
      <section class="post-map">
	  <br>
	  <section id="map">
</section>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
	integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
	crossorigin="">
</script>
<script>
 var mymap = L.map('map', {
     attributionControl: false,
     zoomControl: false
 });

 var homeIcon = L.icon({
     iconUrl: '/home.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 var finishIcon = L.icon({
     iconUrl: '/finish.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 function printTrack(track) {
     var xml = track.responseXML;
     var trkpts = xml.getElementsByTagName("trkpt");
     var trkptsList = Array.prototype.slice.call(trkpts);
     var points = [];
     var polyline;

     trkptsList.forEach(function (trkpt) {
	     points.push([
		 trkpt.getAttribute("lat"), trkpt.getAttribute("lon")
	     ]);
	 });

     var homeMarker = L.marker(points[0], {icon: homeIcon});
     homeMarker.addTo(mymap);

     var finishMarker = L.marker(points[points.length - 1], {icon: finishIcon});
     finishMarker.addTo(mymap);

     var markerGroup = L.featureGroup([homeMarker, finishMarker]);

     var bounds = [];
     polyline = L.polyline(points, {color: 'red'}).addTo(mymap);
     bounds = bounds.concat(polyline.getBounds(), markerGroup.getBounds().pad(0.05));

     mymap.fitBounds(bounds);
 }

 function loadXMLTrack(track) {
     var xmlhttp = new XMLHttpRequest();
     xmlhttp.onreadystatechange = function() {
	 if (this.readyState == 4 && this.status == 200) {
	     printTrack(this);
	 }
     };

     xmlhttp.open("GET", track, true);
     xmlhttp.overrideMimeType('application/xml');
     xmlhttp.send();
 }

 function loadDayTrack(day) {
     var tracksPath = "/berlin/tracks/day";
     var trackDay = tracksPath.concat(day.toString(), ".gpx");

     loadXMLTrack(trackDay);
 }

 function loadAllTrack() {
     loadXMLTrack("/berlin/tracks/all.gpx");
 }

 L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw', {
     id: 'mapbox/streets-v11',
     accessToken: 'pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw'
 }).addTo(mymap);

 
 loadDayTrack(["18"]);
 
 mymap.setZoom(10);
</script>

      </section>
      

      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><h2 id="etape">Etape</h2>
<p>Riga - Ainazi</p>
<h2 id="kilomètres">Kilomètres</h2>
<p>100</p>
<h2 id="météo">Météo</h2>
<p>Bien froid mais ensoleillé.</p>
<h2 id="phrase-du-jour">Phrase du jour</h2>
<p>Zut j&rsquo;ai oublié la phrase du jour - Mathieu</p>
<h2 id="résumé">Résumé</h2>
<p>Depuis plus de 10 ans que nous voyageons ensemble, nous commençons a avoir
vécu un certain nombre d&rsquo;expériences.  Pour autant, après toutes ces années,
le terme &ldquo;préparation méticuleuse&rdquo; est sûrement celui qui décrit le plus mal
nos voyages. En général, le processus de décision est assez élaboré. Nous nous
retrouvons dans un restaurant, une idée me passe par la tête, je lance : ça te
dirait d&rsquo;aller en Russie en vélo ? Quentin recrache son sushi pour exprimer
son enthousiasme.</p>
<p>Dans les quelques mois qui précèdent le voyage, l&rsquo;un des deux finit toujours
par appeler l&rsquo;autre pour lui dire : je regarde un reportage Arte sur la Russie
on dirait qu&rsquo;il fait froid et que c&rsquo;est la guerre à la frontière. L&rsquo;autre
répond : ah ouai, heureusement que t&rsquo;as vu ça, on va emmener une polaire et un
couteau suisse.</p>
<p>N&rsquo;ayant pas la résistance physique d&rsquo;un Mike Horn ou la force de caractère
d&rsquo;un Sylvain Tesson, nous finissions quasi systématiquement par tomber malade,
nous blesser et changer complètement de plan. A vrai dire, à part pour
l&rsquo;ascension du mont Blanc en 2012, nous n&rsquo;avons jamais réalisé parfaitement
l&rsquo;objectif fixé initialement.</p>
<p>Sur ce voyage, c&rsquo;est d&rsquo;abord la casse de l&rsquo;axe de mon pédalier qui a failli
nous faire renoncer. Ayant pu réparer de justesse, je pensais alors que nous
étions bien partis pour vaincre la malédiction. Hélas, c'était sa compter sur
la traditionnelle crève dont a été victime Quentin. Trois bons jours de
fièvre, de la toux qui nous forcent à relier Kaunas à Riga en bus.</p>
<p>Nous voilà quand même repartis ce matin, par quatre degrés et dans un vent
glacial. Quentin est toujours en short, mais il a acheté des moufles en laine
avec des chats cousus dessus pour rester bien au chaud. Le début d'étape est
compliqué, cependant nous sommes pour un fois un peu aidés par le triptyque
jusqu&rsquo;alors inédit : bonne route - vent dans le dos - pas de dénivelé.</p>
<p>Vers la fin de l'étape, je fais remarquer à Quentin que la route est vraiment
très bonne. 300 mètres plus loin de gros panneaux signalent des travaux et
elle se transforme en chemin. Je devrais parfois vraiment me taire.</p>
<p>Nous arrivons vers 14 heures dans la maison que nous avons loué faute d&rsquo;hôtels
aux alentours. Je vais mettre a profit ce repos pour choisir notre prochain
voyage, cette fois inratable. J&rsquo;oscille pour l&rsquo;instant entre le tour de
l'étang de Boulogne en barque ou la traversée de la promenade des Anglais en
roller. N&rsquo;hésitez pas à proposer vos idées dans les commentaires !</p>
</article>
    </section>


    <footer class="ui secondary attached segment">
	<center>
	    
	    
	    
	    <div id=/berlin/media/gallery/day18 class="ui fluid card" style="width:40vh;">
		<div class="image">
			<img src="/berlin/covers/day18.jpg">
		</div>
		<div class="content">
		    <div class="header">Les photos du jour</div>
		</div>
		<div class="extra content">
		    <span>
			<i class="photo icon"></i>
			
			7
			
			photos
			
		    </span>
		</div>
	    </div>
	    
	</center>
    </footer>

    <footer class="ui secondary attached segment dream-tags">
      
      <span></span>
      

      <center>
      
      <a href="/berlin/post/day12/">
	  <i class="huge arrow circle outline left icon" title="Précédent"></i>
      </a>
      


      
      <a href="/berlin/post/day19/">
	  <i class="huge arrow circle outline right icon" title="Suivant"></i>
      </a>
      
      </center>
    </footer>

    <footer class="ui secondary attached segment">
	<section class="disqus-partial">
	    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'levelocestrigolo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


	</section>
    </footer>
  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: scroll">
  
  <div class="item">
    <a href="mailto:lol@lol.org">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header"></h2>
      </header>

      <article class="ui inverted segment">
        
      </article>

      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script> 

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"> 
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="/berlin/js/site.js"></script>



</body>

</html>