<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Le vélo c&#39;est rigolo</title>

  
  
  <meta name="author" content="Quentin" />
  <meta name="description" content="La pluie ça mouille sa race" />



<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="http://levelocestrigolo.org/berlin/post/day6/" />
<link rel="alternative" href="/berlin/index.xml" title="Le vélo c&#39;est rigolo" type="application/atom+xml" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" >
<link rel="stylesheet" href="/berlin/css/site.css">


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu" style="min-height: 1em">
</nav>

 
<div class="ui centered grid">
  <div class="fifteen wide mobile six wide tablet five wide computer four wide widescreen column">

    <section class="ui top attached center aligned inverted segment">
  <a class="ui rounded fluid attached image" href="/">
    <img src="/berlin/logo.svg">
  </a>
  <h1 class="ui header" style="margin-top: 15px">Le vélo c&#39;est rigolo<div class="sub header" style="color: white;">Berlin - Talinn</div>
  </h1>
</section>

<section class="ui four inverted attached item labeled icon menu">
    
    
    
    <a class=" item" href="/berlin/" title="Accueil">
    
    <i class="home icon" title="Accueil"></i>
      Accueil
    </a>
    
    
    <a class=" item" href="/berlin/galerie/" title="Galerie">
    
    <i class="image icon" title="Galerie"></i>
      Galerie
    </a>
    
    
    <a class=" item" href="/berlin/carte/" title="Carte">
    
    <i class="map outline icon" title="Carte"></i>
      Carte
    </a>
    
</section>



<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2023 Le vélo c&#39;est rigolo</p>
    
</section>


  </div>
  <div class="fifteen wide mobile nine wide tablet ten wide computer eleven wide widescreen column">

    <section class="ui secondary top attached black segment">
      <header>
        <h1 class="ui header">
          Jour 6
          <div class="sub header">@ Quentin · Gdansk · 11/09/2021 </div>
        </h1>
      </header>
      
      
      
      
      <section class="post-map">
	  <br>
	  <section id="map">
</section>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
	integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
	crossorigin="">
</script>
<script>
 var mymap = L.map('map', {
     attributionControl: false,
     zoomControl: false
 });

 var homeIcon = L.icon({
     iconUrl: '/home.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 var finishIcon = L.icon({
     iconUrl: '/finish.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 function printTrack(track) {
     var xml = track.responseXML;
     var trkpts = xml.getElementsByTagName("trkpt");
     var trkptsList = Array.prototype.slice.call(trkpts);
     var points = [];
     var polyline;

     trkptsList.forEach(function (trkpt) {
	     points.push([
		 trkpt.getAttribute("lat"), trkpt.getAttribute("lon")
	     ]);
	 });

     var homeMarker = L.marker(points[0], {icon: homeIcon});
     homeMarker.addTo(mymap);

     var finishMarker = L.marker(points[points.length - 1], {icon: finishIcon});
     finishMarker.addTo(mymap);

     var markerGroup = L.featureGroup([homeMarker, finishMarker]);

     var bounds = [];
     polyline = L.polyline(points, {color: 'red'}).addTo(mymap);
     bounds = bounds.concat(polyline.getBounds(), markerGroup.getBounds().pad(0.05));

     mymap.fitBounds(bounds);
 }

 function loadXMLTrack(track) {
     var xmlhttp = new XMLHttpRequest();
     xmlhttp.onreadystatechange = function() {
	 if (this.readyState == 4 && this.status == 200) {
	     printTrack(this);
	 }
     };

     xmlhttp.open("GET", track, true);
     xmlhttp.overrideMimeType('application/xml');
     xmlhttp.send();
 }

 function loadDayTrack(day) {
     var tracksPath = "/berlin/tracks/day";
     var trackDay = tracksPath.concat(day.toString(), ".gpx");

     loadXMLTrack(trackDay);
 }

 function loadAllTrack() {
     loadXMLTrack("/berlin/tracks/all.gpx");
 }

 L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw', {
     id: 'mapbox/streets-v11',
     accessToken: 'pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw'
 }).addTo(mymap);

 
 loadDayTrack(["6"]);
 
 mymap.setZoom(10);
</script>

      </section>
      

      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><h2 id="etape">Etape</h2>
<p>Bytow - Gdansk</p>
<h2 id="kilomètres">Kilomètres</h2>
<p>100</p>
<h2 id="météo">Météo</h2>
<p>On a eu bien froid</p>
<h2 id="phrase-du-jour">Phrase du jour</h2>
<p>Tu peux me rendre mon masque que tu avais mis dans ton slip pour protéger ton
téléphone ? - Quentin</p>
<h2 id="résumé">Résumé</h2>
<p>J&rsquo;ai su que cette journée allait être compliquée en me levant. J&rsquo;avais plutôt
bien dormi certes, mais l&rsquo;hôtel était vendu avec un &lsquo;perfect breakfast&rsquo; sur
Internet, et en arrivant dans la salle à manger, nous constatons qu&rsquo;en fait il
est plutôt pas fou, 3 oeufs se battant en duel avec un peu de pain.</p>
<p>Le début de l'étape se passe parfaitement bien. Nous avançons et en profitons
pour faire des révisions simultanées, Mathieu de russe, moi de japonais. Et
soudainement sans prévenir, le voila, c&rsquo;est bien l&rsquo;orage ! Nous prenons une
première saucée violent avec des gouttes énormes qui fouettent bien. Essayant
de survivre dans une descente avec ses freins un peu limite quand mouillés,
Mathieu rate la bifurcation et nous devons remonter sur un bon kilomètre. Je
me rappelle à ce moment la que mon téléphone n&rsquo;est pas étanche et qu&rsquo;il est a
la merci des éléments déchainés sur le guidon de Mathieu pour faire le guidage
GPS. Las, il est trop tard et mon téléphone est en train de reboot en boucle
(ce qu&rsquo;il fait encore actuellement 6h plus tard en attendant de se décharger
complètement). Nous devons utiliser le téléphone de Mathieu, qui n&rsquo;est lui
aussi pas étanche. Pour lui éviter le même sort funeste que le mien, Mathieu
trouve une parade : il enveloppe son téléphone dans mon masque en tissu pour
le maintenir plus ou moins sec et le stocke entre son slip et son cuissard. Ça
fait bien longtemps qu&rsquo;on se connait mais j&rsquo;avoue que les frontières de
l&rsquo;intimité ne sont pas loin d'être atteintes sur ce coup là&hellip;</p>
<p>Autre problème, nous utilisions mon téléphone car celui de Mathieu a choisi ce
voyage pour annoncer que sa batterie était complètement morte. Elle se vide en
quelques heures en veille, et encore plus rapidement quand utilisée. Nous
scotchons la batterie externe sur le cadre du vélo avec du sparadrap pour
essayer de gagner de quoi arriver à la fin de l'étape, ce qui fonctionne
plutôt bien malgré l&rsquo;esthétique douteuse.</p>
<p>Profitant d&rsquo;une éclaircie, nous nous arrêtons pour manger sous un arbre en
espérant que le temps reste sec une vingtaine de minutes. 2 minutes après nous
être assis, l&rsquo;orage éclate a nouveau, et nous devons faire retraite sous un
porche pour manger en envisageant des prochains voyages en gros hummer tirant
une caravane de luxe plutôt qu&rsquo;en vélo. Au moment de repartir, le ciel se
charge de nous envoyer un message avec des énormes grêlons de la taille de
glaçons. Impressionnés par ce message du ciel, j&rsquo;improvise une épitre
religieuse remerciant le seigneur de nous accorder des épreuves pour tester
notre foi pendant que Mathieu ponctue de chants grégoriens et autres Ave
Maria.</p>
<p>C&rsquo;est à ce moment la que le frein arrière de Mathieu lache complètement, et
qu&rsquo;il réalise au même moment que le pédalier n&rsquo;est plus du tout droit et doit
être resserré de toute urgence sous peine d&rsquo;exploser. Nous resserrons son
frein avant en espérant qu&rsquo;il suffise et pour le pédalier, on peut pas faire
grand chose donc on oublie. Dieu nous envoie une dernière épreuve sous forme
d&rsquo;un pont au dessus d&rsquo;une voie de train détruit et en travaux pour le
reconstruire de zéro avec des grosses grues moches. Nous descendons les vélos
sur les rails de train pour traverser en chantant les louanges du seigneur
pour qu&rsquo;il ne nous envoie pas de TGV polonais sur la figure.</p>
<p>Nous finissons par arriver à Gdansk complètement trempés, sales comme jamais
avec de la terre partout (je vous ai pas dit, mais on s&rsquo;est retapé du chemin
de terre, mais sous l&rsquo;orage hihi). Pour éviter de complètement détruire
l&rsquo;intérieur de notre location, je lave les sacoches dans une flaque du
caniveau, Mathieu optant pour la méthode ayant fait ses preuves du &lsquo;je me
douche avec mes sacoches pour nettoyer tout en meme temps&rsquo;</p>
<p>Demain repos, enfin pas tout a fait car il faut qu&rsquo;on trouve de quoi faire
réparer les vélos, mais au moins on roulera pas !</p>
</article>
    </section>


    <footer class="ui secondary attached segment">
	<center>
	    
	    
	    
	    <div id=/berlin/media/gallery/day6 class="ui fluid card" style="width:40vh;">
		<div class="image">
			<img src="/berlin/covers/day6.jpg">
		</div>
		<div class="content">
		    <div class="header">Les photos du jour</div>
		</div>
		<div class="extra content">
		    <span>
			<i class="photo icon"></i>
			
			5
			
			photos
			
		    </span>
		</div>
	    </div>
	    
	</center>
    </footer>

    <footer class="ui secondary attached segment dream-tags">
      
      <span></span>
      

      <center>
      
      <a href="/berlin/post/day5/">
	  <i class="huge arrow circle outline left icon" title="Précédent"></i>
      </a>
      


      
      <a href="/berlin/post/day9/">
	  <i class="huge arrow circle outline right icon" title="Suivant"></i>
      </a>
      
      </center>
    </footer>

    <footer class="ui secondary attached segment">
	<section class="disqus-partial">
	    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'levelocestrigolo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


	</section>
    </footer>
  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: scroll">
  
  <div class="item">
    <a href="mailto:lol@lol.org">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header"></h2>
      </header>

      <article class="ui inverted segment">
        
      </article>

      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script> 

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"> 
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="/berlin/js/site.js"></script>



</body>

</html>