<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Le vélo c&#39;est rigolo</title>

  
  
  <meta name="author" content="Mathieu" />
  <meta name="description" content="La bouillasse" />



<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="http://levelocestrigolo.org/berlin/post/day9/" />
<link rel="alternative" href="/berlin/index.xml" title="Le vélo c&#39;est rigolo" type="application/atom+xml" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" >
<link rel="stylesheet" href="/berlin/css/site.css">


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu" style="min-height: 1em">
</nav>

 
<div class="ui centered grid">
  <div class="fifteen wide mobile six wide tablet five wide computer four wide widescreen column">

    <section class="ui top attached center aligned inverted segment">
  <a class="ui rounded fluid attached image" href="/">
    <img src="/berlin/logo.svg">
  </a>
  <h1 class="ui header" style="margin-top: 15px">Le vélo c&#39;est rigolo<div class="sub header" style="color: white;">Berlin - Talinn</div>
  </h1>
</section>

<section class="ui four inverted attached item labeled icon menu">
    
    
    
    <a class=" item" href="/berlin/" title="Accueil">
    
    <i class="home icon" title="Accueil"></i>
      Accueil
    </a>
    
    
    <a class=" item" href="/berlin/galerie/" title="Galerie">
    
    <i class="image icon" title="Galerie"></i>
      Galerie
    </a>
    
    
    <a class=" item" href="/berlin/carte/" title="Carte">
    
    <i class="map outline icon" title="Carte"></i>
      Carte
    </a>
    
</section>



<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2023 Le vélo c&#39;est rigolo</p>
    
</section>


  </div>
  <div class="fifteen wide mobile nine wide tablet ten wide computer eleven wide widescreen column">

    <section class="ui secondary top attached black segment">
      <header>
        <h1 class="ui header">
          Jour 9
          <div class="sub header">@ Mathieu · Pieniężno · 14/09/2021 </div>
        </h1>
      </header>
      
      
      
      
      <section class="post-map">
	  <br>
	  <section id="map">
</section>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
	integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
	crossorigin="">
</script>
<script>
 var mymap = L.map('map', {
     attributionControl: false,
     zoomControl: false
 });

 var homeIcon = L.icon({
     iconUrl: '/home.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 var finishIcon = L.icon({
     iconUrl: '/finish.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 function printTrack(track) {
     var xml = track.responseXML;
     var trkpts = xml.getElementsByTagName("trkpt");
     var trkptsList = Array.prototype.slice.call(trkpts);
     var points = [];
     var polyline;

     trkptsList.forEach(function (trkpt) {
	     points.push([
		 trkpt.getAttribute("lat"), trkpt.getAttribute("lon")
	     ]);
	 });

     var homeMarker = L.marker(points[0], {icon: homeIcon});
     homeMarker.addTo(mymap);

     var finishMarker = L.marker(points[points.length - 1], {icon: finishIcon});
     finishMarker.addTo(mymap);

     var markerGroup = L.featureGroup([homeMarker, finishMarker]);

     var bounds = [];
     polyline = L.polyline(points, {color: 'red'}).addTo(mymap);
     bounds = bounds.concat(polyline.getBounds(), markerGroup.getBounds().pad(0.05));

     mymap.fitBounds(bounds);
 }

 function loadXMLTrack(track) {
     var xmlhttp = new XMLHttpRequest();
     xmlhttp.onreadystatechange = function() {
	 if (this.readyState == 4 && this.status == 200) {
	     printTrack(this);
	 }
     };

     xmlhttp.open("GET", track, true);
     xmlhttp.overrideMimeType('application/xml');
     xmlhttp.send();
 }

 function loadDayTrack(day) {
     var tracksPath = "/berlin/tracks/day";
     var trackDay = tracksPath.concat(day.toString(), ".gpx");

     loadXMLTrack(trackDay);
 }

 function loadAllTrack() {
     loadXMLTrack("/berlin/tracks/all.gpx");
 }

 L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw', {
     id: 'mapbox/streets-v11',
     accessToken: 'pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw'
 }).addTo(mymap);

 
 loadDayTrack(["9"]);
 
 mymap.setZoom(10);
</script>

      </section>
      

      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><h2 id="etape">Etape</h2>
<p>Gdansk - Pieniężno</p>
<h2 id="kilomètres">Kilomètres</h2>
<p>120</p>
<h2 id="météo">Météo</h2>
<p>Bon le matin, pluvieux l&rsquo;après midi</p>
<h2 id="phrase-du-jour">Phrase du jour</h2>
<p>Le karma frappe toujours après manger - Mathieu</p>
<h2 id="résumé">Résumé</h2>
<p>Petite étape à Gdansk qui nous permet de récupérer un peu et de réparer mon
vélo. Le réparateur de vélo me confie alors que mon pédalier est &ldquo;completely
exploded&rdquo; pour citer ses termes. Il a rarement vu ce type de casse, c&rsquo;est
pourtant la seconde fois que cela m&rsquo;arrive. Cette réflexion me conduit à
questionner ma vie et mon oeuvre.</p>
<p>Le problème est que l&rsquo;atelier de réparation a une liste d&rsquo;attente de plusieurs
semaines. Devant mon insistance, le réparateur accepte d&rsquo;envisager de le
réparer dans la journée. Nous nous retrouvons au final à réparer mon vélo, qui
est en fait l&rsquo;ancien vélo de Quentin, à 8 heures du soir dans son atelier.</p>
<p>Le vélo fin prêt, nous pouvons reprendre la route. Pour éviter que la
malchance frappe à nouveau, Quentin brûle quelques cierges dans la magnifique
Église Sainte Marie de Gdansk. D&rsquo;un naturel prudent, il entend cependant
maximiser nos chances et me demande ce que je pense d&rsquo;une séance de
magnétisme. N'étant pas bien sur de vouloir poursuivre le voyage a tout prix,
je refuse.</p>
<p>Nous voilà donc à nouveau sur les routes ce matin, dans la fraîcheur de cette
fin d'été Polonais. Le début d'étape est extrêmement roulant et nous avons
avalé la moitié de l'étape à la pause de midi. Je fais alors remarquer à
Quentin, que la malchance frappe essentiellement en seconde partie de journée.</p>
<p>Quelques minutes après être repartis, la route se transforme en chemin sans
que nous aillons le temps de crier gare. Le chemin est tellement boueux que je
m&rsquo;enfonce presque jusqu&rsquo;aux genoux. Des arbres récemment abattus viennent
compléter l'épreuve. Nous mettons quasiment une heure à faire 3 kilomètres.</p>
<p>De retour sur la route, je constate que mes dérailleurs ne fonctionnent
plus. Je suis bloqué sur le second plateau et la seule façon de passer une
vitesse à l&rsquo;arrière est d&rsquo;appuyer 3 ou 4 fois sur la manette de changement de
vitesse puis de passer dans un gros trou.</p>
<p>J&rsquo;espère que le vélo acceptera de continuer jusqu'à la prochaine pause pour de
plus amples réparations!</p>
</article>
    </section>


    <footer class="ui secondary attached segment">
	<center>
	    
	    
	    
	    <div id=/berlin/media/gallery/day9 class="ui fluid card" style="width:40vh;">
		<div class="image">
			<img src="/berlin/covers/day9.jpg">
		</div>
		<div class="content">
		    <div class="header">Les photos du jour</div>
		</div>
		<div class="extra content">
		    <span>
			<i class="photo icon"></i>
			
			9
			
			photos
			
		    </span>
		</div>
	    </div>
	    
	</center>
    </footer>

    <footer class="ui secondary attached segment dream-tags">
      
      <span></span>
      

      <center>
      
      <a href="/berlin/post/day6/">
	  <i class="huge arrow circle outline left icon" title="Précédent"></i>
      </a>
      


      
      <a href="/berlin/post/day10/">
	  <i class="huge arrow circle outline right icon" title="Suivant"></i>
      </a>
      
      </center>
    </footer>

    <footer class="ui secondary attached segment">
	<section class="disqus-partial">
	    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'levelocestrigolo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


	</section>
    </footer>
  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: scroll">
  
  <div class="item">
    <a href="mailto:lol@lol.org">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header"></h2>
      </header>

      <article class="ui inverted segment">
        
      </article>

      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script> 

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"> 
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="/berlin/js/site.js"></script>



</body>

</html>