<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Le vélo c&#39;est rigolo</title>

  
  
  <meta name="author" content="Quentin" />
  <meta name="description" content="Record" />



<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="http://levelocestrigolo.org/berlin/post/day12/" />
<link rel="alternative" href="/berlin/index.xml" title="Le vélo c&#39;est rigolo" type="application/atom+xml" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" >
<link rel="stylesheet" href="/berlin/css/site.css">


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu" style="min-height: 1em">
</nav>

 
<div class="ui centered grid">
  <div class="fifteen wide mobile six wide tablet five wide computer four wide widescreen column">

    <section class="ui top attached center aligned inverted segment">
  <a class="ui rounded fluid attached image" href="/">
    <img src="/berlin/logo.svg">
  </a>
  <h1 class="ui header" style="margin-top: 15px">Le vélo c&#39;est rigolo<div class="sub header" style="color: white;">Berlin - Talinn</div>
  </h1>
</section>

<section class="ui four inverted attached item labeled icon menu">
    
    
    
    <a class=" item" href="/berlin/" title="Accueil">
    
    <i class="home icon" title="Accueil"></i>
      Accueil
    </a>
    
    
    <a class=" item" href="/berlin/galerie/" title="Galerie">
    
    <i class="image icon" title="Galerie"></i>
      Galerie
    </a>
    
    
    <a class=" item" href="/berlin/carte/" title="Carte">
    
    <i class="map outline icon" title="Carte"></i>
      Carte
    </a>
    
</section>



<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2023 Le vélo c&#39;est rigolo</p>
    
</section>


  </div>
  <div class="fifteen wide mobile nine wide tablet ten wide computer eleven wide widescreen column">

    <section class="ui secondary top attached black segment">
      <header>
        <h1 class="ui header">
          Jour 12
          <div class="sub header">@ Quentin · Kaunas · 17/09/2021 </div>
        </h1>
      </header>
      
      
      
      
      <section class="post-map">
	  <br>
	  <section id="map">
</section>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
	integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
	crossorigin="">
</script>
<script>
 var mymap = L.map('map', {
     attributionControl: false,
     zoomControl: false
 });

 var homeIcon = L.icon({
     iconUrl: '/home.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 var finishIcon = L.icon({
     iconUrl: '/finish.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 function printTrack(track) {
     var xml = track.responseXML;
     var trkpts = xml.getElementsByTagName("trkpt");
     var trkptsList = Array.prototype.slice.call(trkpts);
     var points = [];
     var polyline;

     trkptsList.forEach(function (trkpt) {
	     points.push([
		 trkpt.getAttribute("lat"), trkpt.getAttribute("lon")
	     ]);
	 });

     var homeMarker = L.marker(points[0], {icon: homeIcon});
     homeMarker.addTo(mymap);

     var finishMarker = L.marker(points[points.length - 1], {icon: finishIcon});
     finishMarker.addTo(mymap);

     var markerGroup = L.featureGroup([homeMarker, finishMarker]);

     var bounds = [];
     polyline = L.polyline(points, {color: 'red'}).addTo(mymap);
     bounds = bounds.concat(polyline.getBounds(), markerGroup.getBounds().pad(0.05));

     mymap.fitBounds(bounds);
 }

 function loadXMLTrack(track) {
     var xmlhttp = new XMLHttpRequest();
     xmlhttp.onreadystatechange = function() {
	 if (this.readyState == 4 && this.status == 200) {
	     printTrack(this);
	 }
     };

     xmlhttp.open("GET", track, true);
     xmlhttp.overrideMimeType('application/xml');
     xmlhttp.send();
 }

 function loadDayTrack(day) {
     var tracksPath = "/berlin/tracks/day";
     var trackDay = tracksPath.concat(day.toString(), ".gpx");

     loadXMLTrack(trackDay);
 }

 function loadAllTrack() {
     loadXMLTrack("/berlin/tracks/all.gpx");
 }

 L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw', {
     id: 'mapbox/streets-v11',
     accessToken: 'pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw'
 }).addTo(mymap);

 
 loadDayTrack(["12"]);
 
 mymap.setZoom(10);
</script>

      </section>
      

      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><h2 id="etape">Etape</h2>
<p>Wizajni - Kaunas</p>
<h2 id="kilomètres">Kilomètres</h2>
<p>115</p>
<h2 id="météo">Météo</h2>
<p>Il pleut il mouille c&rsquo;est pas la fête aux cyclistes</p>
<h2 id="phrase-du-jour">Phrase du jour</h2>
<p>&lsquo;Kaunas !&rsquo; &lsquo;Euh m&rsquo;insulte pas s&rsquo;il te plait&rsquo;</p>
<h2 id="résumé">Résumé</h2>
<p>Le soucis avec le vélo de randonnée, c&rsquo;est que le nombre de critères pour
qu&rsquo;une étape se passe bien sont nombreux :</p>
<ul>
<li>Ne pas avoir de soucis techniques (très courant)</li>
<li>Une bonne route bien asphaltée (plutôt courant)</li>
<li>Ne pas se perdre pendant l'étape (plutôt courant)</li>
<li>Avoir une bonne météo (moyennement courant)</li>
<li>Ne pas avoir de vent de face (moyennement courant)</li>
</ul>
<p>Même si les ennuis sont finalement plutôt rares, il suffit d&rsquo;un seul critère
pour rendre l'étape pénible. Dans le cas de ce voyage, nous avons eu par
exemple la majorité des étapes gâchées par des chemins dégueulasses. Depuis 3
jours, plus de chemins, mais Mathieu a eu des soucis techniques il y&rsquo;a 3
jours, et hier et aujourd&rsquo;hui, la météo était horrible. Pas une seule journée
sur les 9 étapes déjà faites avons-nous été tranquilles, ce qui est quand même
un peu relou avouons-le.</p>
<p>Aujourd&rsquo;hui donc, nous sortons de notre petit refuge pour la nuit et sommes
accueillis par une fine bruine de brouillard et 10 degrés au
compteur. Concrètement il ne pleut pratiquement pas, mais avec la vitesse du
vélo et les flaques, c&rsquo;est tout comme. Pour nous donner du courage, notre hôte
polonais nous donne de la liqueur maison au petit déjeuner - avec un pain
maison délicieux, deux fois. C&rsquo;est dur mais après le lait à l'œuf de
l&rsquo;Ouzbékistan qui m&rsquo;avait donné une intoxication alimentaire, je tiens plutôt
bien le coup.</p>
<p>Nous arrivons assez vite à la frontière (déjà mouillés) avec la Lituanie et
disons au revoir à la Pologne qui nous aura accueillis pendant plus de la
moitié du voyage. Je remarque assez vite que Mathieu semble mal tenir la
double dose d&rsquo;alcool artisanal. Pour éviter qu&rsquo;un camion lituanien lui fasse
un accueil percutant, je décide de faire bouclier entre lui et la route. Ma
technique : rouler au milieu de la route, ce qui force les voitures à dépasser
en se décalant complètement sur la voie opposée. Quelques conducteurs
récalcitrants klaxonnent leur énervement à perdre 5 secondes de leur vie pour
dépasser en toute sécurité, mais j&rsquo;avoue qu&rsquo;avec 10 ans de vélo quotidien dans
Paris, je m&rsquo;en contrebasse légèrement les noix (je reste poli car nos parents
lisent le blog). Au moins Mathieu est bien protégé et me remercie en
m&rsquo;expliquant pourquoi il est déçu de moi (une des raisons étant : je suis déçu
que tu n&rsquo;aimes pas le quinoa).</p>
<p>Parti en t-shirt + imperméable, j&rsquo;ai assez vite froid et dois accepter que mon
âge vénérable de 32 ans ne me permet plus de rester à poil quand il fait 10
degrés, et j&rsquo;enfile la polaire. Marrant comme tout va mieux quand on a
chaud. Nous avançons bien malgré le vent de face, et ne pensons même pas à
nous arrêter pour manger à midi (d&rsquo;abord car il fait très froid, ensuite parce
que nous sommes toujours sous l&rsquo;effet du petit déjeuner et liqueur du
matin). Nous mangeons donc à la place les 115 kilomètres sans aucune pause, ce
qui est notre nouveau record (mais on aimerait bien qu&rsquo;il fasse un peu
meilleur pour pouvoir nous poser à midi la prochaine fois)</p>
<p>Demain jour de repos à Kaunas, je vais m&rsquo;acheter un nouveau téléphone, parce
que l&rsquo;idée d&rsquo;un téléphone de Kaunas me fait beaucoup rire (et aussi parce que
le téléphone de Mathieu a également décédé et que notre vieux téléphone ne
fait plus les points GPS, oui on s&rsquo;amuse bien youpi). A bientôt !</p>
</article>
    </section>


    <footer class="ui secondary attached segment">
	<center>
	    
	    
	    
	    <div id=/berlin/media/gallery/day12 class="ui fluid card" style="width:40vh;">
		<div class="image">
			<img src="/berlin/covers/day12.jpg">
		</div>
		<div class="content">
		    <div class="header">Les photos du jour</div>
		</div>
		<div class="extra content">
		    <span>
			<i class="photo icon"></i>
			
			6
			
			photos
			
		    </span>
		</div>
	    </div>
	    
	</center>
    </footer>

    <footer class="ui secondary attached segment dream-tags">
      
      <span></span>
      

      <center>
      
      <a href="/berlin/post/day11/">
	  <i class="huge arrow circle outline left icon" title="Précédent"></i>
      </a>
      


      
      <a href="/berlin/post/day18/">
	  <i class="huge arrow circle outline right icon" title="Suivant"></i>
      </a>
      
      </center>
    </footer>

    <footer class="ui secondary attached segment">
	<section class="disqus-partial">
	    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'levelocestrigolo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


	</section>
    </footer>
  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: scroll">
  
  <div class="item">
    <a href="mailto:lol@lol.org">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header"></h2>
      </header>

      <article class="ui inverted segment">
        
      </article>

      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script> 

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"> 
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="/berlin/js/site.js"></script>



</body>

</html>