<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Le vélo c&#39;est rigolo</title>

  
  
  <meta name="author" content="Mathieu &amp; Quentin" />
  <meta name="description" content=".." />



<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="http://levelocestrigolo.org/berlin/" />
<link rel="alternative" href="/berlin/index.xml" title="Le vélo c&#39;est rigolo" type="application/atom+xml" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" >
<link rel="stylesheet" href="/berlin/css/site.css">


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu" style="min-height: 1em">
</nav>

 
<div class="ui centered grid">
  <div class="fifteen wide mobile six wide tablet five wide computer four wide widescreen column">

    <section class="ui top attached center aligned inverted segment">
  <a class="ui rounded fluid attached image" href="/">
    <img src="/berlin/logo.svg">
  </a>
  <h1 class="ui header" style="margin-top: 15px">Le vélo c&#39;est rigolo<div class="sub header" style="color: white;">Berlin - Talinn</div>
  </h1>
</section>

<section class="ui four inverted attached item labeled icon menu">
    
    
    
    <a class=" item" href="/berlin/" title="Accueil">
    
    <i class="home icon" title="Accueil"></i>
      Accueil
    </a>
    
    
    <a class=" item" href="/berlin/galerie/" title="Galerie">
    
    <i class="image icon" title="Galerie"></i>
      Galerie
    </a>
    
    
    <a class=" item" href="/berlin/carte/" title="Carte">
    
    <i class="map outline icon" title="Carte"></i>
      Carte
    </a>
    
</section>


<div class="ui attached center aligned inverted segment" id="header-map-segment">
      <section class="header-map">
	<section id="map">
</section>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
	integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
	crossorigin="">
</script>
<script>
 var mymap = L.map('map', {
     attributionControl: false,
     zoomControl: false
 });

 var homeIcon = L.icon({
     iconUrl: '/home.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 var finishIcon = L.icon({
     iconUrl: '/finish.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 function printTrack(track) {
     var xml = track.responseXML;
     var trkpts = xml.getElementsByTagName("trkpt");
     var trkptsList = Array.prototype.slice.call(trkpts);
     var points = [];
     var polyline;

     trkptsList.forEach(function (trkpt) {
	     points.push([
		 trkpt.getAttribute("lat"), trkpt.getAttribute("lon")
	     ]);
	 });

     var homeMarker = L.marker(points[0], {icon: homeIcon});
     homeMarker.addTo(mymap);

     var finishMarker = L.marker(points[points.length - 1], {icon: finishIcon});
     finishMarker.addTo(mymap);

     var markerGroup = L.featureGroup([homeMarker, finishMarker]);

     var bounds = [];
     polyline = L.polyline(points, {color: 'red'}).addTo(mymap);
     bounds = bounds.concat(polyline.getBounds(), markerGroup.getBounds().pad(0.05));

     mymap.fitBounds(bounds);
 }

 function loadXMLTrack(track) {
     var xmlhttp = new XMLHttpRequest();
     xmlhttp.onreadystatechange = function() {
	 if (this.readyState == 4 && this.status == 200) {
	     printTrack(this);
	 }
     };

     xmlhttp.open("GET", track, true);
     xmlhttp.overrideMimeType('application/xml');
     xmlhttp.send();
 }

 function loadDayTrack(day) {
     var tracksPath = "/berlin/tracks/day";
     var trackDay = tracksPath.concat(day.toString(), ".gpx");

     loadXMLTrack(trackDay);
 }

 function loadAllTrack() {
     loadXMLTrack("/berlin/tracks/all.gpx");
 }

 L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw', {
     id: 'mapbox/streets-v11',
     accessToken: 'pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw'
 }).addTo(mymap);

 
 loadAllTrack();
 
 mymap.setZoom(10);
</script>

      </section>
</div>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2023 Le vélo c&#39;est rigolo</p>
    
</section>


  </div>
  <div class="fifteen wide mobile nine wide tablet ten wide computer eleven wide widescreen column post-list">

    <div class="ui two stackable cards">
      
        

      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day20/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 20</h2>
		    <p style="padding: 5px;">Final</p>
		    <p>@ Mathieu</p>
		    <div class="ui bottom left attached black label">25/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day20.jpg" alt="Jour 20">
	
    </a>
</article>


      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day19/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 19</h2>
		    <p style="padding: 5px;">Le mental</p>
		    <p>@ Quentin</p>
		    <div class="ui bottom left attached black label">24/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day19.jpg" alt="Jour 19">
	
    </a>
</article>


      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day18/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 18</h2>
		    <p style="padding: 5px;">La reprise</p>
		    <p>@ Mathieu</p>
		    <div class="ui bottom left attached black label">23/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day18.jpg" alt="Jour 18">
	
    </a>
</article>


      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day12/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 12</h2>
		    <p style="padding: 5px;">Record</p>
		    <p>@ Quentin</p>
		    <div class="ui bottom left attached black label">17/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day12.jpg" alt="Jour 12">
	
    </a>
</article>


      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day11/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 11</h2>
		    <p style="padding: 5px;">Rêveries circulaires</p>
		    <p>@ Mathieu</p>
		    <div class="ui bottom left attached black label">16/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day11.jpg" alt="Jour 11">
	
    </a>
</article>


      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day10/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 10</h2>
		    <p style="padding: 5px;">La piste cyclable</p>
		    <p>@ Quentin</p>
		    <div class="ui bottom left attached black label">15/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day10.jpg" alt="Jour 10">
	
    </a>
</article>


      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day9/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 9</h2>
		    <p style="padding: 5px;">La bouillasse</p>
		    <p>@ Mathieu</p>
		    <div class="ui bottom left attached black label">14/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day9.jpg" alt="Jour 9">
	
    </a>
</article>


      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day6/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 6</h2>
		    <p style="padding: 5px;">La pluie ça mouille sa race</p>
		    <p>@ Quentin</p>
		    <div class="ui bottom left attached black label">11/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day6.jpg" alt="Jour 6">
	
    </a>
</article>


      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day5/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 5</h2>
		    <p style="padding: 5px;">La roue de la fortune</p>
		    <p>@ Mathieu</p>
		    <div class="ui bottom left attached black label">10/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day5.jpg" alt="Jour 5">
	
    </a>
</article>


      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day4/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 4</h2>
		    <p style="padding: 5px;">La quête du sklep</p>
		    <p>@ Quentin</p>
		    <div class="ui bottom left attached black label">09/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day4.jpg" alt="Jour 4">
	
    </a>
</article>


      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day3/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 3</h2>
		    <p style="padding: 5px;">Chocolat</p>
		    <p>@ Quentin</p>
		    <div class="ui bottom left attached black label">08/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day3.jpg" alt="Jour 3">
	
    </a>
</article>


      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day2/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 2</h2>
		    <p style="padding: 5px;">Polska !</p>
		    <p>@ Mathieu</p>
		    <div class="ui bottom left attached black label">07/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day2.jpg" alt="Jour 2">
	
    </a>
</article>


      
        <article class="black card">
    <a class="image" href="http://levelocestrigolo.org/berlin/post/day1/">
	<div class="ui dimmer">
	    <div class="content">
		<div class="center">
		    <h2 class="ui header" style="color: white;">Jour 1</h2>
		    <p style="padding: 5px;">Un départ classique</p>
		    <p>@ Quentin</p>
		    <div class="ui bottom left attached black label">06/09/2021</div>
		</div>
	    </div>
	</div>
	
	<img src="/berlin/covers/day1.jpg" alt="Jour 1">
	
    </a>
</article>


      
        

      
    </div>

  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: scroll">
  
  <div class="item">
    <a href="mailto:lol@lol.org">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header"></h2>
      </header>

      <article class="ui inverted segment">
        
      </article>

      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script> 

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"> 
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="/berlin/js/site.js"></script>



</body>

</html>