<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Le vélo c&#39;est rigolo</title>

  
  
  <meta name="author" content="Quentin" />
  <meta name="description" content="La piste cyclable" />



<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="http://levelocestrigolo.org/berlin/post/day10/" />
<link rel="alternative" href="/berlin/index.xml" title="Le vélo c&#39;est rigolo" type="application/atom+xml" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" >
<link rel="stylesheet" href="/berlin/css/site.css">


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu" style="min-height: 1em">
</nav>

 
<div class="ui centered grid">
  <div class="fifteen wide mobile six wide tablet five wide computer four wide widescreen column">

    <section class="ui top attached center aligned inverted segment">
  <a class="ui rounded fluid attached image" href="/">
    <img src="/berlin/logo.svg">
  </a>
  <h1 class="ui header" style="margin-top: 15px">Le vélo c&#39;est rigolo<div class="sub header" style="color: white;">Berlin - Talinn</div>
  </h1>
</section>

<section class="ui four inverted attached item labeled icon menu">
    
    
    
    <a class=" item" href="/berlin/" title="Accueil">
    
    <i class="home icon" title="Accueil"></i>
      Accueil
    </a>
    
    
    <a class=" item" href="/berlin/galerie/" title="Galerie">
    
    <i class="image icon" title="Galerie"></i>
      Galerie
    </a>
    
    
    <a class=" item" href="/berlin/carte/" title="Carte">
    
    <i class="map outline icon" title="Carte"></i>
      Carte
    </a>
    
</section>



<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2023 Le vélo c&#39;est rigolo</p>
    
</section>


  </div>
  <div class="fifteen wide mobile nine wide tablet ten wide computer eleven wide widescreen column">

    <section class="ui secondary top attached black segment">
      <header>
        <h1 class="ui header">
          Jour 10
          <div class="sub header">@ Quentin · Wegorzewo · 15/09/2021 </div>
        </h1>
      </header>
      
      
      
      
      <section class="post-map">
	  <br>
	  <section id="map">
</section>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
	integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
	crossorigin="">
</script>
<script>
 var mymap = L.map('map', {
     attributionControl: false,
     zoomControl: false
 });

 var homeIcon = L.icon({
     iconUrl: '/home.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 var finishIcon = L.icon({
     iconUrl: '/finish.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 function printTrack(track) {
     var xml = track.responseXML;
     var trkpts = xml.getElementsByTagName("trkpt");
     var trkptsList = Array.prototype.slice.call(trkpts);
     var points = [];
     var polyline;

     trkptsList.forEach(function (trkpt) {
	     points.push([
		 trkpt.getAttribute("lat"), trkpt.getAttribute("lon")
	     ]);
	 });

     var homeMarker = L.marker(points[0], {icon: homeIcon});
     homeMarker.addTo(mymap);

     var finishMarker = L.marker(points[points.length - 1], {icon: finishIcon});
     finishMarker.addTo(mymap);

     var markerGroup = L.featureGroup([homeMarker, finishMarker]);

     var bounds = [];
     polyline = L.polyline(points, {color: 'red'}).addTo(mymap);
     bounds = bounds.concat(polyline.getBounds(), markerGroup.getBounds().pad(0.05));

     mymap.fitBounds(bounds);
 }

 function loadXMLTrack(track) {
     var xmlhttp = new XMLHttpRequest();
     xmlhttp.onreadystatechange = function() {
	 if (this.readyState == 4 && this.status == 200) {
	     printTrack(this);
	 }
     };

     xmlhttp.open("GET", track, true);
     xmlhttp.overrideMimeType('application/xml');
     xmlhttp.send();
 }

 function loadDayTrack(day) {
     var tracksPath = "/berlin/tracks/day";
     var trackDay = tracksPath.concat(day.toString(), ".gpx");

     loadXMLTrack(trackDay);
 }

 function loadAllTrack() {
     loadXMLTrack("/berlin/tracks/all.gpx");
 }

 L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw', {
     id: 'mapbox/streets-v11',
     accessToken: 'pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw'
 }).addTo(mymap);

 
 loadDayTrack(["10"]);
 
 mymap.setZoom(10);
</script>

      </section>
      

      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><h2 id="etape">Etape</h2>
<p>Pieniezno - Wegorzewo</p>
<h2 id="kilomètres">Kilomètres</h2>
<p>125</p>
<h2 id="météo">Météo</h2>
<p>Il commence a faire bieeeen frais</p>
<h2 id="phrase-du-jour">Phrase du jour</h2>
<p>Regarde sur la piste cyclable je vais plus vite que toi sur la route ! -
Mathieu qui force comme un âne pour avoir raison.</p>
<h2 id="résumé">Résumé</h2>
<h3 id="introduction">INTRODUCTION</h3>
<p>Avant de vous raconter cette étape, il faut vous raconter l&rsquo;histoire du vélo
de Mathieu. En arrivant a Gdansk il y&rsquo;a quelques jours, nous nous sommes
rendus compte que son vélo (qui est en fait mon ancien vélo de randonnée, qui
a presque 10 ans et un sacré nombre de km), a son axe de pédalier complètement
explosé, roulement a bille détruit et ainsi de suite. Nous l&rsquo;apportons à un
réparateur de vélo très sympa qui accepte de changer la pièce manquante malgré
les 3 semaines de liste d&rsquo;attente. En vérifiant le vélo, il réalise que le
dérailleur est monté à l&rsquo;envers (même si il marche bien), et décide de le
remettre à l&rsquo;endroit. Problème, en faisant ça, il oublie dans le rush de le
régler et hier, Mathieu a réalisé qu&rsquo;il lui était impossible de passer aux
premiers et troisième plateau&hellip; Hier soir après l'étape, il décide de tenter
une réparation. Au bout d&rsquo;une heure à galérer, il semble satisfait et nous
allons manger. Mais en démarrant ce matin, son dérailleur frotte à fond et
c&rsquo;est clairement pas possible de faire une grosse étape comme ça. Mathieu
passe donc 45 minutes ce matin avant de réaliser qu&rsquo;en fait, il galère pour
absolument rien et qu&rsquo;il suffisait de déserrer le cable. Au moins nous avons
appris et le problème est réglé. Cependant nous partons à 10h30 bien tapées,
et nous avons plus de 120 kilomètres à faire. Il va donc falloir être
efficace.</p>
<h3 id="fin-de-lintroduction">FIN DE L&rsquo;INTRODUCTION</h3>
<p>Au menu du jour : pas de chemin mais une route qui semble très bien sur google
maps mais n&rsquo;est pas sur notre application de guidage. On ne comprends pas trop
mais on décide que YOLO et on y va. De toute façon, on a pas vraiment
d&rsquo;alternative sans faire un énorme détour. Arrivés sur la route, nous
saisissons vite le soucis : la route est en réfaction TOTALE. A des endroits,
elle est complètement neuve, à d&rsquo;autres, le goudron de l&rsquo;ancienne route à été
tout simplement retiré et nous retrouvons notre ami la terre qui fait trembler
les lunettes de soleil et tomber mes sacoches. Au total, c&rsquo;est pas moins de 50
kilomètres de route qui est en travaux. Les ouvriers nous regardent avec
amusement pendant que nous tentons de dépasser camions de transports et autres
bulldozers. Cependant nous avançons bien et arrivons dans une plus grande
ville pour manger. La joie est de courte durée, car nous réalisons qu&rsquo;il nous
reste un bon 75 kilomètres à parcourir. Mathieu tient tout de même à faire une
sieste réparatrice puis à envoyer des messages en rigolant à ses amis sur
Whattsap. Pour tuer le temps, je fais 3 allers retours à la poubelle du
supermarché pour jeter nos déchets.</p>
<p>Et c&rsquo;est reparti pour du bon gros sprint sans aucune pause. Le reste de
l'étape est très smooth à part 2 moments. Le premier, c&rsquo;est quand nous
arrivons à un nouveau pont en réparation et donc inutilisable, pas mal c&rsquo;est
le deuxième en une semaine de vélo. Heureusement, les polonais plein de
ressources ont installé une petite barque reliée à des cordes pour faire
office de bac artisanal. Nous hissons les vélos dans la barque d&rsquo;une manière
très artistique. Mathieu est impressionné par mon pied marin légendaire quand
je m&rsquo;amuse à faire un double salto suivi d&rsquo;une pirouette acrobatique en
retombant sur la proue du navire. Le deuxième moment, c&rsquo;est quand les insectes
nous assaillent. J&rsquo;en ai déjà parlé, mais c&rsquo;est un cauchemar. Mon bras est
NOIR de cadavres de moucherons (regardez les photos du jour). La grande
majorité meurent en percutant mes gros bras poilus pleins de sueur et de crème
solaire à 20 km/h, mais ce qui est terrible ce sont ceux qui survivent et se
débattent, ce qui me gratte de ouf. Pas très agréable, surtout quand tu passes
2 minutes à enlever la nuée de moucherons précédente de ton corps pour t&rsquo;en
retaper une 30 secondes après.</p>
<p>Vers la fin de l'étape, nous rencontrons une jolie piste cyclable, mais qui a
comme défaut de bien plus épouser les formes du terrain que la
route. Comprenez que ça monte et ça descend beaucoup plus. Après quelques
kilomètres, j&rsquo;en ai marre et décide de retourner sur la route. Mathieu me
tient alors un discours comme quoi la piste cyclable, non seulement c&rsquo;est plus
sécuritaire, mais on va également plus vite dessus. Après quoi il se met à
sprinter comme un âne pour aller plus vite que moi. Je n&rsquo;avais cependant pas
trop compris ce qu&rsquo;il essayait de faire, pensant juste qu&rsquo;il voulait arriver
vite à la fin de l'étape. Je continuais ainsi à lui faire des blagues,
notamment sur un nom de ville qui ressemblait à Balkany. C&rsquo;est devant son
manque de réaction que je me décide à l&rsquo;observer complètement rougi par
l&rsquo;effort de grimper les côtes de la piste cyclable au troisième plateau pour
aller plus vite que moi. Bon perdant, j&rsquo;admets ma défaite suite à quoi Mathieu
passera la fin de l'étape à m&rsquo;expliquer que j&rsquo;ai eu tort de ne pas faire
confiance à la piste cyclable qui roule vite et que je devrais m&rsquo;inscrire à sa
nouvelle association LPPCQMQD (Ligue de protection des pistes cyclables qui
montent et qui descendent) et à s&rsquo;accrocher à mon vélo en se plaignant que
c&rsquo;est trop long et que le vélo c&rsquo;est nul. Après une grosse étape, nous
arrivons, OUF !</p>
</article>
    </section>


    <footer class="ui secondary attached segment">
	<center>
	    
	    
	    
	    <div id=/berlin/media/gallery/day10 class="ui fluid card" style="width:40vh;">
		<div class="image">
			<img src="/berlin/covers/day10.jpg">
		</div>
		<div class="content">
		    <div class="header">Les photos du jour</div>
		</div>
		<div class="extra content">
		    <span>
			<i class="photo icon"></i>
			
			7
			
			photos
			
		    </span>
		</div>
	    </div>
	    
	</center>
    </footer>

    <footer class="ui secondary attached segment dream-tags">
      
      <span></span>
      

      <center>
      
      <a href="/berlin/post/day9/">
	  <i class="huge arrow circle outline left icon" title="Précédent"></i>
      </a>
      


      
      <a href="/berlin/post/day11/">
	  <i class="huge arrow circle outline right icon" title="Suivant"></i>
      </a>
      
      </center>
    </footer>

    <footer class="ui secondary attached segment">
	<section class="disqus-partial">
	    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'levelocestrigolo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


	</section>
    </footer>
  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: scroll">
  
  <div class="item">
    <a href="mailto:lol@lol.org">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header"></h2>
      </header>

      <article class="ui inverted segment">
        
      </article>

      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script> 

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"> 
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="/berlin/js/site.js"></script>



</body>

</html>