<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Le vélo c&#39;est rigolo</title>

  
  
  <meta name="author" content="Quentin" />
  <meta name="description" content="Un départ classique" />



<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="http://levelocestrigolo.org/berlin/post/day1/" />
<link rel="alternative" href="/berlin/index.xml" title="Le vélo c&#39;est rigolo" type="application/atom+xml" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" >
<link rel="stylesheet" href="/berlin/css/site.css">


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu" style="min-height: 1em">
</nav>

 
<div class="ui centered grid">
  <div class="fifteen wide mobile six wide tablet five wide computer four wide widescreen column">

    <section class="ui top attached center aligned inverted segment">
  <a class="ui rounded fluid attached image" href="/">
    <img src="/berlin/logo.svg">
  </a>
  <h1 class="ui header" style="margin-top: 15px">Le vélo c&#39;est rigolo<div class="sub header" style="color: white;">Berlin - Talinn</div>
  </h1>
</section>

<section class="ui four inverted attached item labeled icon menu">
    
    
    
    <a class=" item" href="/berlin/" title="Accueil">
    
    <i class="home icon" title="Accueil"></i>
      Accueil
    </a>
    
    
    <a class=" item" href="/berlin/galerie/" title="Galerie">
    
    <i class="image icon" title="Galerie"></i>
      Galerie
    </a>
    
    
    <a class=" item" href="/berlin/carte/" title="Carte">
    
    <i class="map outline icon" title="Carte"></i>
      Carte
    </a>
    
</section>



<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2023 Le vélo c&#39;est rigolo</p>
    
</section>


  </div>
  <div class="fifteen wide mobile nine wide tablet ten wide computer eleven wide widescreen column">

    <section class="ui secondary top attached black segment">
      <header>
        <h1 class="ui header">
          Jour 1
          <div class="sub header">@ Quentin · Bernau · 06/09/2021 </div>
        </h1>
      </header>
      
      
      
      
      <section class="post-map">
	  <br>
	  <section id="map">
</section>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
	integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
	crossorigin="">
</script>
<script>
 var mymap = L.map('map', {
     attributionControl: false,
     zoomControl: false
 });

 var homeIcon = L.icon({
     iconUrl: '/home.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 var finishIcon = L.icon({
     iconUrl: '/finish.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 function printTrack(track) {
     var xml = track.responseXML;
     var trkpts = xml.getElementsByTagName("trkpt");
     var trkptsList = Array.prototype.slice.call(trkpts);
     var points = [];
     var polyline;

     trkptsList.forEach(function (trkpt) {
	     points.push([
		 trkpt.getAttribute("lat"), trkpt.getAttribute("lon")
	     ]);
	 });

     var homeMarker = L.marker(points[0], {icon: homeIcon});
     homeMarker.addTo(mymap);

     var finishMarker = L.marker(points[points.length - 1], {icon: finishIcon});
     finishMarker.addTo(mymap);

     var markerGroup = L.featureGroup([homeMarker, finishMarker]);

     var bounds = [];
     polyline = L.polyline(points, {color: 'red'}).addTo(mymap);
     bounds = bounds.concat(polyline.getBounds(), markerGroup.getBounds().pad(0.05));

     mymap.fitBounds(bounds);
 }

 function loadXMLTrack(track) {
     var xmlhttp = new XMLHttpRequest();
     xmlhttp.onreadystatechange = function() {
	 if (this.readyState == 4 && this.status == 200) {
	     printTrack(this);
	 }
     };

     xmlhttp.open("GET", track, true);
     xmlhttp.overrideMimeType('application/xml');
     xmlhttp.send();
 }

 function loadDayTrack(day) {
     var tracksPath = "/berlin/tracks/day";
     var trackDay = tracksPath.concat(day.toString(), ".gpx");

     loadXMLTrack(trackDay);
 }

 function loadAllTrack() {
     loadXMLTrack("/berlin/tracks/all.gpx");
 }

 L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw', {
     id: 'mapbox/streets-v11',
     accessToken: 'pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw'
 }).addTo(mymap);

 
 loadDayTrack(["1"]);
 
 mymap.setZoom(10);
</script>

      </section>
      

      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><h2 id="etape">Etape</h2>
<p>Paris - Berlin - Bernau
‎</p>
<h2 id="kilomètres">Kilomètres</h2>
<p>24</p>
<h2 id="météo">Météo</h2>
<p>On sait pas il fait nuit</p>
<h2 id="phrase-du-jour">Phrase du jour</h2>
<p>Ça y&rsquo;est Quentin nous sommes des digital clochards - Mathieu qui télétravaille
assis devant les toilettes du train</p>
<h2 id="résumé">Résumé</h2>
<p>Et c&rsquo;est parti pour un nouveau voyage à vélo ! Au programme cette fois-ci
Berlin - Talinn en passant par la Pologne et les pays baltes ! Pourquoi ce
voyage ? Eh bien pour la petite histoire, quand j&rsquo;ai rencontré mathieu, nous
nous étions lancé le défi (complètement au pif) de faire Paris -
Saint-Pétersbourg à vélo. Ce que nous avons tenté en 2011, mais nous rendant
compte que 3 semaines pour faire 3500 kilomètres c&rsquo;est un peu short, nous nous
étions arrêtés à Berlin et avions bifurqué sur le Danemark. BREF, pour fêter
les 10 ans de notre premier voyage, Berlin - Saint-Pétersbourg. Sauf que la
frontière russe est fermée, COVID tout ça, donc on s&rsquo;arrête à Talinn. C
COMPLIKÉ mais voilà vous posez pas trop de questions.</p>
<p>Et donc départ de Paris ce matin très tôt, le plan étant de prendre un train
Paris - Francfort puis Francfort - Berlin et d&rsquo;arriver vers 17h30. Ensuite,
une mini étape pour sortir de la grande ville et partir tranquillement le
lendemain. On avait même pris un uber van super cher pour pas galérer dans le
métro avec les vélos.  On arrive donc à la gare tranquille avec 20 minutes
d&rsquo;avance. En ne voyant pas le numéro du quai, je rigole en disant que ce
serait marrant qu&rsquo;avec toute cette organisation millimétrée pour la première
fois de notre carrière (en général on est plutôt complètement à la zeub), le
train soit en retard et qu&rsquo;on rate notre correspondance.</p>
<p>:)</p>
<p>:)</p>
<p>:(</p>
<p>:'(</p>
<p>Les 10 minutes de retard se transforment en 40, puis en 50. La raison ? Pas
moins de 3 colis abandonnés sur les voies de départ du TGV, forçant à affrêter
un nouveau train sur une autre voie. Seule consolation, j&rsquo;aime imaginer mamie
Huguette revenant des toilettes et trouvant sa petite valise à fleur
désintégrée par l'équipe de déminage.</p>
<p>En attendant le train est en retard et l'équipe allemande à bord qui aime
insister que c&rsquo;est dans la gare FRANÇAISE que le retard s&rsquo;est fait s'échine à
nous trouver des correspondances. Bizarrement, au lieu de nous proposer le
train suivant, ils nous demandent de faire une correspondance supplémentaire,
pas ouf avec les vélos très encombrants&hellip;</p>
<p>ET LA PLOT TWIST DE FOU, parce qu&rsquo;en fait, on débarque à la gare de Francfort,
et on découvre que y&rsquo;a une PUTAIN DE GRÈVE DES CHEMINOTS ALLEMANDS, les gars
font la grève une fois tous les 10 ans, et FORCÉMENT c&rsquo;est le jour ou on part
qu&rsquo;ils se disent &ldquo;les mecs faut défendre nos droits obligé le 6 septembre
GEHEN SIE IHR ?&rdquo; &ldquo;Bien vu Shpuntz GRÖSSE IDEE&rdquo; Bref, sur le retard de 50
minutes s&rsquo;ajoute une correspondance de 50 minutes, au final, nous passons 6h
assis par terre entre 2 wagons ou entre 2 quais, le retour aux sources est
brutal. Mathieu qui doit finir un truc pour son travail s&rsquo;attelle à la tache
entre les toilettes et la porte du wagon pendant que j&rsquo;essaie de dormir en
devant me lever toutes les 5 minutes. Arrivés enfin à Berlin avec 2h30 de
retard, la nuit tombe, et les 24 kilomètres sympas prévus se transforment en
fast and furious pour essayer d&rsquo;arriver le plus vite possible en pleine
nuit. 1h après, nous sommes dans un hôtel plutôt confortable parés à quitter
l&rsquo;Allemagne dès demain !</p>
</article>
    </section>


    <footer class="ui secondary attached segment">
	<center>
	    
	    
	    
	    <div id=/berlin/media/gallery/day1 class="ui fluid card" style="width:40vh;">
		<div class="image">
			<img src="/berlin/covers/day1.jpg">
		</div>
		<div class="content">
		    <div class="header">Les photos du jour</div>
		</div>
		<div class="extra content">
		    <span>
			<i class="photo icon"></i>
			
			2
			
			photos
			
		    </span>
		</div>
	    </div>
	    
	</center>
    </footer>

    <footer class="ui secondary attached segment dream-tags">
      
      <span></span>
      

      <center>
      


      
      <a href="/berlin/post/day2/">
	  <i class="huge arrow circle outline right icon" title="Suivant"></i>
      </a>
      
      </center>
    </footer>

    <footer class="ui secondary attached segment">
	<section class="disqus-partial">
	    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'levelocestrigolo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


	</section>
    </footer>
  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: scroll">
  
  <div class="item">
    <a href="mailto:lol@lol.org">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header"></h2>
      </header>

      <article class="ui inverted segment">
        
      </article>

      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script> 

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"> 
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="/berlin/js/site.js"></script>



</body>

</html>