<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Le vélo c&#39;est rigolo</title>

  
  
  <meta name="author" content="Mathieu" />
  <meta name="description" content="Final" />



<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="http://levelocestrigolo.org/berlin/post/day20/" />
<link rel="alternative" href="/berlin/index.xml" title="Le vélo c&#39;est rigolo" type="application/atom+xml" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" >
<link rel="stylesheet" href="/berlin/css/site.css">


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu" style="min-height: 1em">
</nav>

 
<div class="ui centered grid">
  <div class="fifteen wide mobile six wide tablet five wide computer four wide widescreen column">

    <section class="ui top attached center aligned inverted segment">
  <a class="ui rounded fluid attached image" href="/">
    <img src="/berlin/logo.svg">
  </a>
  <h1 class="ui header" style="margin-top: 15px">Le vélo c&#39;est rigolo<div class="sub header" style="color: white;">Berlin - Talinn</div>
  </h1>
</section>

<section class="ui four inverted attached item labeled icon menu">
    
    
    
    <a class=" item" href="/berlin/" title="Accueil">
    
    <i class="home icon" title="Accueil"></i>
      Accueil
    </a>
    
    
    <a class=" item" href="/berlin/galerie/" title="Galerie">
    
    <i class="image icon" title="Galerie"></i>
      Galerie
    </a>
    
    
    <a class=" item" href="/berlin/carte/" title="Carte">
    
    <i class="map outline icon" title="Carte"></i>
      Carte
    </a>
    
</section>



<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2023 Le vélo c&#39;est rigolo</p>
    
</section>


  </div>
  <div class="fifteen wide mobile nine wide tablet ten wide computer eleven wide widescreen column">

    <section class="ui secondary top attached black segment">
      <header>
        <h1 class="ui header">
          Jour 20
          <div class="sub header">@ Mathieu · Talinn · 25/09/2021 </div>
        </h1>
      </header>
      
      
      
      
      <section class="post-map">
	  <br>
	  <section id="map">
</section>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
	integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
	crossorigin="">
</script>
<script>
 var mymap = L.map('map', {
     attributionControl: false,
     zoomControl: false
 });

 var homeIcon = L.icon({
     iconUrl: '/home.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 var finishIcon = L.icon({
     iconUrl: '/finish.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 function printTrack(track) {
     var xml = track.responseXML;
     var trkpts = xml.getElementsByTagName("trkpt");
     var trkptsList = Array.prototype.slice.call(trkpts);
     var points = [];
     var polyline;

     trkptsList.forEach(function (trkpt) {
	     points.push([
		 trkpt.getAttribute("lat"), trkpt.getAttribute("lon")
	     ]);
	 });

     var homeMarker = L.marker(points[0], {icon: homeIcon});
     homeMarker.addTo(mymap);

     var finishMarker = L.marker(points[points.length - 1], {icon: finishIcon});
     finishMarker.addTo(mymap);

     var markerGroup = L.featureGroup([homeMarker, finishMarker]);

     var bounds = [];
     polyline = L.polyline(points, {color: 'red'}).addTo(mymap);
     bounds = bounds.concat(polyline.getBounds(), markerGroup.getBounds().pad(0.05));

     mymap.fitBounds(bounds);
 }

 function loadXMLTrack(track) {
     var xmlhttp = new XMLHttpRequest();
     xmlhttp.onreadystatechange = function() {
	 if (this.readyState == 4 && this.status == 200) {
	     printTrack(this);
	 }
     };

     xmlhttp.open("GET", track, true);
     xmlhttp.overrideMimeType('application/xml');
     xmlhttp.send();
 }

 function loadDayTrack(day) {
     var tracksPath = "/berlin/tracks/day";
     var trackDay = tracksPath.concat(day.toString(), ".gpx");

     loadXMLTrack(trackDay);
 }

 function loadAllTrack() {
     loadXMLTrack("/berlin/tracks/all.gpx");
 }

 L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw', {
     id: 'mapbox/streets-v11',
     accessToken: 'pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw'
 }).addTo(mymap);

 
 loadDayTrack(["20"]);
 
 mymap.setZoom(10);
</script>

      </section>
      

      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><h2 id="etape">Etape</h2>
<p>Vändra - Talinn</p>
<h2 id="kilomètres">Kilomètres</h2>
<p>107</p>
<h2 id="météo">Météo</h2>
<p>Froid, pluie, as usual.</p>
<h2 id="phrase-du-jour">Phrase du jour</h2>
<p>You need sleep - La dame de l&rsquo;Airbnb qui a l&rsquo;air de nous trouver fringants.</p>
<h2 id="résumé">Résumé</h2>
<p>Je passe une nuit pas si mauvaise dans mon canapé dans la cabane dans
l&rsquo;arbre. Dans un demi sommeil, j&rsquo;entends le sol craquer à l&rsquo;aube. Quentin
descend les marches. Il s&rsquo;enfuit peut-être pour prendre un train en douce. Il
aurait bien raison, la pluie et le brouillard à l&rsquo;extérieur ne donnent pas
envie de se lancer dans cette ultime étape.</p>
<p>Lorsqu&rsquo;il revient une heure plus tard, je me dis qu&rsquo;il a du changer d&rsquo;avis. Il
s&rsquo;avère qu&rsquo;il a passé une bonne heure aux toilettes à l&rsquo;autre bout du camp de
vacances pour mieux se remémorer quelques heures sombres d&rsquo;Ouzbékistan.</p>
<p>Nous démarrons péniblement vers 10 heures direction Talinn. La première heure
est assez roulante sur une route déserte. Nous tombons sur un panneau
indiquant que la capitale est désormais à 75 kilomètres. Je sais que cela
signifie encore 4 heures d&rsquo;effort alors que je suis déjà trempé.</p>
<p>L&rsquo;itinéraire au moins est facile, il s&rsquo;agit de suivre la route 15 sur toute la
durée restante. Comprenez, rouler à 20 kilomètres-heure sur une bande d&rsquo;arrêt
d&rsquo;urgence de 1 mètre. L&rsquo;exercice est périlleux puisqu&rsquo;un écart de quelques
centimètres à gauche ne sera pas pardonné par les semi-remorques Estoniens
qui nous dépassent sans beaucoup de considérations.</p>
<p>Quentin est bien brave car moins affaibli qui lui, je trouve déjà que cette
fin de voyage ne nous fait pas beaucoup de concessions. La stratégie
maintenant éprouvée du
je-roule-sans-m&rsquo;arrêter-pendant-5-heures-parce-que-j&rsquo;ai-froid fonctionne et
nous arrivons à Talinn vers 15 heures.</p>
<p>Cela nous laisse le temps de mettre au point un stratagème plus subtil pour
les prochains voyages. Il consiste à louer une trottinette électrique puis à
tracter son compère à vélo via une sangle. Les résultats sont peu concluants
mais nous avons bon espoir de parvenir à améliorer la technique.</p>
<p>Et voilà pour ce voyage que nous pensions facile et qui s&rsquo;est avéré pas si
facile. En essayant de prendre un peu de recul, peut-être que nous avons un
peu moins envie de nous faire mal avec les années. Les 25 heures de bus et 12
heures de train du retour me permettront sûrement de mûrir ma réflexion.</p>
<p>Merci de nous avoir lus :)</p>
<hr>
<p>Quentin: plus jamais jusqu'à la prochaine fois, merci d&rsquo;avoir suivi nos
aventures encore une fois !</p>
</article>
    </section>


    <footer class="ui secondary attached segment">
	<center>
	    
	    
	    
	    <div id=/berlin/media/gallery/day20 class="ui fluid card" style="width:40vh;">
		<div class="image">
			<img src="/berlin/covers/day20.jpg">
		</div>
		<div class="content">
		    <div class="header">Les photos du jour</div>
		</div>
		<div class="extra content">
		    <span>
			<i class="photo icon"></i>
			
			6
			
			photos
			
		    </span>
		</div>
	    </div>
	    
	</center>
    </footer>

    <footer class="ui secondary attached segment dream-tags">
      
      <span></span>
      

      <center>
      
      <a href="/berlin/post/day19/">
	  <i class="huge arrow circle outline left icon" title="Précédent"></i>
      </a>
      


      
      </center>
    </footer>

    <footer class="ui secondary attached segment">
	<section class="disqus-partial">
	    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'levelocestrigolo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


	</section>
    </footer>
  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: scroll">
  
  <div class="item">
    <a href="mailto:lol@lol.org">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header"></h2>
      </header>

      <article class="ui inverted segment">
        
      </article>

      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script> 

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"> 
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="/berlin/js/site.js"></script>



</body>

</html>